# country

./: .travis.yml  README.md  build.gradle  gradle.properties  maven_publish.gradle  sample.jks  settings.gradle
.github/workflows/: android.yml
core/: build.gradle
country/: build.gradle
country/src/androidTest/java/com/ancient/country/: ExampleInstrumentedTest.java
country/src/androidTest/java/com/nkuppan/country/: ExampleInstrumentedTest.java
country/src/main/: AndroidManifest.xml
country/src/main/assets/: countries.json
country/src/main/java/com/ancient/country/extention/: AutoClearedExtenstion.kt
country/src/main/java/com/ancient/country/model/: CountryModel.kt
country/src/main/java/com/ancient/country/utils/: CountryReaderUtils.kt  RequestParam.kt  SortMode.kt
country/src/main/java/com/ancient/country/view/activity/: BaseActivity.kt  BaseSearchActivity.kt  CountrySearchActivity.kt
country/src/main/java/com/ancient/country/view/adapter/: CountryListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
country/src/main/java/com/ancient/country/view/fragment/: BaseListFragment.kt  CountryListBottomSheet.kt  CountryListDialog.kt  CountryListDialogFragment.kt  CountryListFragment.kt
country/src/main/java/com/ancient/country/view/viewmodel/: CountryListViewModel.kt  SearchViewModel.kt
country/src/main/java/com/github/nkuppan/country/presentation/country/: CountryListAdapter.kt  CountryListBottomSheet.kt  CountryListDialogFragment.kt  CountryListFragment.kt  CountryListViewModel.kt  CountrySearchActivity.kt  SearchViewModel.kt  ViewModelFactory.kt
country/src/main/java/com/github/nkuppan/country/utils/: CountryExt.kt  ImageExt.kt  RequestParam.kt  SortMode.kt
country/src/main/java/com/nkuppan/country/core/utils/: ImageExt.kt  OtherAppOpenerExt.kt
country/src/main/java/com/nkuppan/country/core/view/: BaseBindingFragment.kt  BaseBottomSheetBindingFragment.kt
country/src/main/java/com/nkuppan/country/data/repository/: CountryRepositoryImpl.kt  GsonJsonConverter.kt
country/src/main/java/com/nkuppan/country/data/utils/: ContextExt.kt
country/src/main/java/com/nkuppan/country/domain/model/: Country.kt  Currency.kt
country/src/main/java/com/nkuppan/country/domain/repository/: JsonConverter.kt
country/src/main/java/com/nkuppan/country/extention/: AutoClearedExtenstion.kt  ImageExt.kt  OtherAppOpenerExt.kt
country/src/main/java/com/nkuppan/country/model/: CountryModel.kt
country/src/main/java/com/nkuppan/country/presentation/country/: CountryListAdapter.kt  CountryListBottomSheet.kt  CountryListDialogFragment.kt  CountryListFragment.kt  CountryListViewModel.kt  CountrySearchActivity.kt  SearchViewModel.kt  ViewModelFactory.kt
country/src/main/java/com/nkuppan/country/utils/: CountryExt.kt  CountryReaderUtils.kt  ImageExt.kt  RequestParam.kt  SortMode.kt
country/src/main/java/com/nkuppan/country/view/activity/: CountrySearchActivity.kt
country/src/main/java/com/nkuppan/country/view/adapter/: CountryListAdapter.kt
country/src/main/java/com/nkuppan/country/view/fragment/: CountryListBottomSheet.kt  CountryListDialogFragment.kt  CountryListFragment.kt
country/src/main/java/com/nkuppan/country/view/viewmodel/: CountryListViewModel.kt  SearchViewModel.kt
country/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_image.xml  ic_voice_search.xml
country/src/main/res/layout/: activity_country_search.xml  activity_search.xml  country_content_list.xml  country_list_item.xml  dialog_country_search.xml  fragment_country_list.xml
country/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  theme.xml
country/src/main/res/values-night/: theme.xml
country/src/test/java/com/ancient/country/: ExampleUnitTest.java
country/src/test/java/com/nkuppan/country/: ExampleUnitTest.java
countrycompose/: build.gradle
countrycompose/src/androidTest/java/com/nkuppan/countrycompose/: ExampleInstrumentedTest.kt
countrycompose/src/main/java/com/github/nkuppan/countrycompose/presentation/country/: CountryListAndSearchView.kt  CountryListViewModel.kt  CountrySelectionDialog.kt  CountrySelectionPage.kt  ViewModelFactory.kt
countrycompose/src/main/java/com/github/nkuppan/countrycompose/presentation/currency/: CountryCurrencyListAndSearchView.kt  CountryCurrencySelectionDialog.kt  CountryCurrencySelectionPage.kt
countrycompose/src/main/java/com/github/nkuppan/countrycompose/ui/components/: CountryItemView.kt  CountryWithCurrencyItemView.kt  SearchView.kt
countrycompose/src/main/java/com/github/nkuppan/countrycompose/ui/theme/: CountryTheme.kt
countrycompose/src/main/java/com/github/nkuppan/countrycompose/utils/: CurrencyExt.kt  ImageExt.kt
countrycompose/src/main/java/com/nkuppan/countrycompose/presentation/country/: CountryListAndSearchView.kt  CountryListViewModel.kt  CountrySelectionDialog.kt  CountrySelectionPage.kt  ViewModelFactory.kt
countrycompose/src/main/java/com/nkuppan/countrycompose/utils/: ImageExt.kt
countrycompose/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/github/nkuppan/country/data/repository/: CountryRepositoryImpl.kt  GsonJsonConverter.kt
data/src/main/java/com/github/nkuppan/country/data/utils/: ContextExt.kt
domain/: build.gradle
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/ancient/example/: ExampleInstrumentedTest.java
example/src/androidTest/java/com/nkuppan/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ancient/example/: MainActivity.kt
example/src/main/java/com/github/nkuppan/country/example/: ComposeMainActivity.kt  MainActivity.kt  XMLMainActivity.kt
example/src/main/java/com/nkuppan/example/: ComposeMainActivity.kt  MainActivity.kt  XMLMainActivity.kt
example/src/main/res/layout/: main_activity.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/ancient/example/: ExampleUnitTest.java
example/src/test/java/com/nkuppan/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
