plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '1.8.10' apply false
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}