<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.nkuppan.country.extention.ImageExtKt" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.nkuppan.country.model.CountryModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_16dp">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/country_image_width"
            android:layout_height="@dimen/country_image_width"
            android:contentDescription="@{viewModel.countryName}"
            android:scaleType="fitCenter"
            android:src="@{ImageExtKt.getCountryImage(viewModel, context)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/us" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:text="@{viewModel.countryName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="United States Of America" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>